<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Confirmation</title>
  <link rel="stylesheet" href="style/form.css">
   <script src="script/review.js" defer></script>  
</head>
<body>
  <h1>Thank You for Your Review!</h1>
  <main>
    
    <section id="reviewSummary">
      <h2>Review Summary</h2>
      <p><strong>Product Name:</strong> <span id="product"></span></p>
      <p><strong>Overall Rating:</strong> <span id="rating"></span></p>
      <p><strong>Date of Installation:</strong> <span id="installDate"></span></p>
      <p><strong>Useful Features:</strong> <span id="features"></span></p>
      <p><strong>Written Review:</strong> <span id="review"></span></p>
      <p><strong>Your Name:</strong> <span id="username"></span></p>
    </section>
  </main>
<footer>
    <p>&copy; <span id="currentyear"></span> 🌸 Anyalechi Chidiebere PrinceDaniel (Igbo man)🌸 Biafra</p>
    <p id="lastModified"></p>
  </footer>
<div id="balloon-wrapper"></div>

</body>
</html>
